Variation.ID	Chromosome.x	Position.x	dbSNP	REF.Allele	ALT.Allele	Minor.Allele	AFR.Frequency	AMR.Frequency	ASJ.Frequency	EAS.Frequency	FIN.Frequency	NFE.Frequency	OTH.Frequency	SAS.Frequency	Chromosome.y	Position.y	Variation	Type	Clinical.Significance	Phenotypes	phenotypes
1	rs1057521169	chr5	88728507	rs1057521169	G	T	T	0.000000	0.000000	0.000000	0.000000	0.000000	0.000018	0.000000	0.000000	chr5	88728507	G/T	single nucleotide variant	Likely benign	not specified	not specified,not provided
2	rs1057522729	chr5	88804784	rs1057522729	C	T	T	0.000000	0.000029	0.000029	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88804784	C/T	single nucleotide variant	Likely benign	not specified	not specified,not provided
3	rs1064797057	chr5	88722825	rs1064797057	G	C	C	0.000000	0.000000	0.000000	0.000056	0.000000	0.000000	0.000000	0.000000	chr5	88722825	G/A	single nucleotide variant	Likely pathogenic	not provided	not specified,not provided
4	rs1194300256	chr5	88722641	rs1194300256	A	G	G	0.000000	0.000029	0.000029	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88722641	A/G	single nucleotide variant	Uncertain significance	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations	Intellectual Disability
5	rs1199121348	chr5	88823789	rs1199121348	A	G	G	0.000065	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88823789	A/G	single nucleotide variant	Uncertain significance	not provided	not specified,not provided
6	rs1244083930	chr5	88722646	rs1244083930	G	A	A	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000033	chr5	88722646	G/A	single nucleotide variant	Likely benign	not provided	not specified,not provided
7	rs1250885583	chr5	88751902	rs1250885583	T	C	C	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000	0.000000	chr5	88751902	T/C	single nucleotide variant	Uncertain significance	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations	Intellectual Disability
8	rs1282449699	chr5	88730223	rs1282449699	G	A	A	0.000000	0.000034	0.000034	0.000000	0.000000	0.000012	0.000000	0.000000	chr5	88730223	G/A	single nucleotide variant	Likely benign	not provided	not specified,not provided
9	rs1345329569	chr5	88761190	rs1345329569	A	G	G	0.000065	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88761190	A/G	single nucleotide variant	Likely benign	not provided	not specified,not provided
10	rs1366038563	chr5	88752006	rs1366038563	A	C	C	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000	0.000000	chr5	88752006	A/C	single nucleotide variant	Uncertain significance	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations	Intellectual Disability
11	rs1370610061	chr5	88751851	rs1370610061	A	T	T	0.000000	0.000029	0.000029	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88751851	A/T	single nucleotide variant	Uncertain significance	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations	Intellectual Disability
12	rs140447603	chr5	88730196	rs140447603	G	A	A	0.003472	0.000341	0.000341	0.000000	0.000000	0.000023	0.000192	0.000040	chr5	88730196	G/A	single nucleotide variant	Benign	not specified	not specified,not provided
13	rs143129901	chr5	88804748	rs143129901	G	A	A	0.000000	0.000000	0.000000	0.000054	0.000000	0.000000	0.000000	0.000000	chr5	88804748	G/A	single nucleotide variant	Likely benign	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations	Intellectual Disability
14	rs149706617	chr5	88730246	rs149706617	C	T	T	0.003058	0.000073	0.000073	0.000000	0.000000	0.000065	0.000000	0.000000	chr5	88730246	C/T	single nucleotide variant	Likely benign	not specified	not specified,not provided
15	rs185655344	chr5	88729321	rs185655344	C	T	T	0.000000	0.000029	0.000029	0.000337	0.000000	0.000000	0.000000	0.000000	chr5	88729321	C/T	single nucleotide variant	Conflicting interpretations of pathogenicity	not specified,Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations,not provided	Intellectual Disability
16	rs186648089	chr5	88761224	rs186648089	G	A	A	0.000000	0.000000	0.000000	0.001613	0.000139	0.000195	0.000165	0.000098	chr5	88761224	G/A	single nucleotide variant	Conflicting interpretations of pathogenicity	not specified,Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations,not provided	Intellectual Disability
17	rs200087574	chr5	88722588	rs200087574	G	T	T	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88722588	G/C	single nucleotide variant	Likely benign	not specified,Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations	Intellectual Disability
18	rs200087574	chr5	88722588	rs200087574	G	C	C	0.000066	0.000101	0.000101	0.000000	0.000000	0.000261	0.000188	0.000000	chr5	88722588	G/C	single nucleotide variant	Likely benign	not specified,Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations	Intellectual Disability
19	rs200518765	chr5	88751966	rs200518765	A	G	G	0.000000	0.000000	0.000000	0.000556	0.000000	0.000000	0.000000	0.000000	chr5	88751966	A/G	single nucleotide variant	Likely benign	Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations	Intellectual Disability
20	rs201988423	chr5	88730247	rs201988423	G	A	A	0.004668	0.000367	0.000367	0.000000	0.000057	0.000066	0.000204	0.000209	chr5	88730247	G/A	single nucleotide variant	Benign	not specified	not specified,not provided
21	rs368575766	chr5	88731780	rs368575766	T	C	C	0.000000	0.000000	0.000000	0.000000	0.000000	0.000071	0.000166	0.000000	chr5	88731780	T/C	single nucleotide variant	Conflicting interpretations of pathogenicity	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations,not provided	Intellectual Disability
22	rs371238107	chr5	88823830	rs371238107	A	G	G	0.000000	0.000000	0.000000	0.000000	0.000000	0.000269	0.000000	0.000000	chr5	88823830	A/G	single nucleotide variant	Conflicting interpretations of pathogenicity	not specified,Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations	Intellectual Disability
23	rs372739987	chr5	88804591	rs372739987	C	T	T	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000164	0.000033	chr5	88804591	C/G	single nucleotide variant	Likely benign	not specified,not provided	not specified,not provided
24	rs372739987	chr5	88804591	rs372739987	C	G	G	0.000062	0.000174	0.000174	0.000000	0.000232	0.000000	0.000000	0.000033	chr5	88804591	C/G	single nucleotide variant	Likely benign	not specified,not provided	not specified,not provided
25	rs376439815	chr5	88722694	rs376439815	G	A	A	0.000000	0.000000	0.000000	0.000000	0.000000	0.000027	0.000000	0.000000	chr5	88722694	G/A	single nucleotide variant	Conflicting interpretations of pathogenicity	not specified,not provided	not specified,not provided
26	rs398123686	chr5	88751861	rs398123686	G	A	A	0.000000	0.000377	0.000377	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88751861	G/A	single nucleotide variant	Conflicting interpretations of pathogenicity	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations,not specified,not provided	Intellectual Disability
27	rs545185248	chr5	88823787	rs545185248	A	G	G	0.000065	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88823787	A/G	single nucleotide variant	Pathogenic	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations,not provided	Intellectual Disability
28	rs563149132	chr5	88804588	rs563149132	G	A	A	0.000000	0.000058	0.000058	0.000000	0.000093	0.000115	0.000000	0.000000	chr5	88804588	G/A	single nucleotide variant	Conflicting interpretations of pathogenicity	not specified,Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations	Intellectual Disability
29	rs565142555	chr5	88823807	rs565142555	C	T	T	0.000000	0.000000	0.000000	0.001350	0.000000	0.000000	0.000000	0.000000	chr5	88823807	C/T	single nucleotide variant	Likely benign	Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations	Intellectual Disability
30	rs565142555	chr5	88823807	rs565142555	C	A	A	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000033	chr5	88823807	C/T	single nucleotide variant	Likely benign	Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations	Intellectual Disability
31	rs569860731	chr5	88761081	rs569860731	G	A	A	0.000518	0.000029	0.000029	0.000000	0.000000	0.000027	0.000000	0.000033	chr5	88761081	G/A	single nucleotide variant	Likely benign	not specified	not specified,not provided
32	rs587781034	chr5	88761275	rs587781034	G	A	A	0.000000	0.000000	0.000000	0.000056	0.000000	0.000124	0.000166	0.000000	chr5	88761275	G/A	single nucleotide variant	Likely benign	not specified,not provided	not specified,not provided
33	rs587783748	chr5	88731719	rs587783748	T	A	A	0.000000	0.000000	0.000000	0.000000	0.000000	0.000053	0.000000	0.000000	chr5	88731719	T/A	single nucleotide variant	Likely benign	not specified	not specified,not provided
34	rs745534524	chr5	88722736	rs745534524	C	T	T	0.000000	0.000000	0.000000	0.000056	0.000000	0.000000	0.000000	0.000000	chr5	88722736	C/G	single nucleotide variant	Likely benign	not provided	not specified,not provided
35	rs747980554	chr5	88729311	rs747980554	A	G	G	0.000000	0.000000	0.000000	0.000000	0.000047	0.000053	0.000000	0.000066	chr5	88729311	A/G	single nucleotide variant	Likely benign	not specified	not specified,not provided
36	rs752349182	chr5	88731809	rs752349182	T	C	C	0.000000	0.000116	0.000116	0.000000	0.000000	0.000044	0.000000	0.000000	chr5	88731809	T/C	single nucleotide variant	Uncertain significance	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations,not provided	Intellectual Disability
37	rs753002290	chr5	88722819	rs753002290	T	C	C	0.000258	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88722819	T/C	single nucleotide variant	Uncertain significance	not specified,not provided	not specified,not provided
38	rs753574675	chr5	88823805	rs753574675	C	G	G	0.000000	0.000029	0.000029	0.000000	0.000000	0.000036	0.000000	0.000000	chr5	88823805	C/G	single nucleotide variant	Uncertain significance	Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations	Intellectual Disability
39	rs755436703	chr5	88761279	rs755436703	G	A	A	0.000000	0.000000	0.000000	0.000056	0.000000	0.000009	0.000000	0.000000	chr5	88761279	G/A	single nucleotide variant	Uncertain significance	not provided	not specified,not provided
40	rs759365719	chr5	88761167	rs759365719	G	A	A	0.000065	0.000000	0.000000	0.000000	0.000046	0.000000	0.000000	0.000000	chr5	88761167	G/A	single nucleotide variant	Likely benign	not specified	not specified,not provided
41	rs760064638	chr5	88730195	rs760064638	C	T	T	0.000083	0.000000	0.000000	0.000137	0.000000	0.000000	0.000000	0.000000	chr5	88730195	C/T	single nucleotide variant	Likely benign	not specified	not specified,not provided
42	rs760986750	chr5	88761269	rs760986750	G	A	A	0.000000	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000	0.000000	chr5	88761269	G/A	single nucleotide variant	Likely benign	not provided	not specified,not provided
43	rs773278207	chr5	88804676	rs773278207	G	A	A	0.000000	0.003614	0.003614	0.000054	0.000000	0.000000	0.000000	0.000033	chr5	88804676	G/A	single nucleotide variant	Likely benign	History of neurodevelopmental disorder,not specified,not provided	History of neurodevelopmental disorder
44	rs774945849	chr5	88752023	rs774945849	G	A	A	0.000000	0.000059	0.000059	0.000056	0.000000	0.000009	0.000000	0.000000	chr5	88752023	G/A	single nucleotide variant	Likely benign	not provided	not specified,not provided
45	rs776117674	chr5	88731759	rs776117674	T	C	C	0.000194	0.000029	0.000029	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88731759	T/C	single nucleotide variant	Likely benign	History of neurodevelopmental disorder,not specified	History of neurodevelopmental disorder
46	rs776496777	chr5	88749092	rs776496777	C	T	T	0.000000	0.000000	0.000000	0.000000	0.000000	0.000024	0.000000	0.000000	chr5	88749092	C/T	single nucleotide variant	Likely benign	not specified,not provided	not specified,not provided
47	rs776920242	chr5	88804724	rs776920242	C	T	T	0.000000	0.000000	0.000000	0.000054	0.000000	0.000000	0.000000	0.000033	chr5	88804724	C/T	single nucleotide variant	Likely benign	not specified	not specified,not provided
48	rs777529202	chr5	88761326	rs777529202	C	T	T	0.000065	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000	0.000000	chr5	88761326	C/T	single nucleotide variant	Likely benign	not specified,not provided	not specified,not provided
49	rs777826971	chr5	88729322	rs777826971	G	A	A	0.000065	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000	0.000000	chr5	88729322	G/T	single nucleotide variant	Likely pathogenic	not provided	not specified,not provided
50	rs777826971	chr5	88729322	rs777826971	G	A	A	0.000065	0.000000	0.000000	0.000000	0.000000	0.000009	0.000000	0.000000	chr5	88729322	G/A	single nucleotide variant	Uncertain significance	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations	Intellectual Disability
51	rs779924552	chr5	88804631	rs779924552	C	T	T	0.000000	0.000000	0.000000	0.000000	0.000000	0.000018	0.000000	0.000196	chr5	88804631	C/A	single nucleotide variant	Likely benign	not specified	not specified,not provided
52	rs780952466	chr5	88804604	rs780952466	G	A	A	0.000000	0.000000	0.000000	0.000218	0.000000	0.000026	0.000000	0.000000	chr5	88804604	G/A	single nucleotide variant	Likely benign	not provided	not specified,not provided
53	rs781632867	chr5	88751957	rs781632867	T	C	C	0.000065	0.000000	0.000000	0.000000	0.000000	0.000018	0.000000	0.000000	chr5	88751957	T/C	single nucleotide variant	Conflicting interpretations of pathogenicity	not provided	not specified,not provided
54	rs79455305	chr5	88731897	rs79455305	G	A	A	0.000065	0.000000	0.000000	0.005895	0.000000	0.000000	0.000000	0.000235	chr5	88731897	G/A	single nucleotide variant	Likely benign	not specified,Intellectual Disability, Stereotypic Movements, Epilepsy, and/or Cerebral Malformations,not provided	Intellectual Disability
55	rs796052726	chr5	88728613	rs796052726	C	G	G	0.000444	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88728613	C/G	single nucleotide variant	Uncertain significance	Mental retardation, stereotypic movements, epilepsy, and/or cerebral malformations,not specified,not provided	Intellectual Disability
56	rs796052727	chr5	88728564	rs796052727	G	C	C	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88728564	G/C	single nucleotide variant	Uncertain significance	not provided	not specified,not provided
57	rs796052727	chr5	88728564	rs796052727	G	A	A	0.000128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88728564	G/C	single nucleotide variant	Uncertain significance	not provided	not specified,not provided
58	rs797045703	chr5	88728572	rs797045703	C	T	T	0.000000	0.000000	0.000000	0.000000	0.000000	0.000017	0.000000	0.000000	chr5	88728572	C/T	single nucleotide variant	Likely benign	not specified	not specified,not provided
59	rs970307256	chr5	88728540	rs970307256	T	C	C	0.000000	0.000000	0.000000	0.000000	0.000000	0.000017	0.000000	0.000000	chr5	88728540	T/C	single nucleotide variant	Likely benign	not provided	not specified,not provided
60	rs978491338	chr5	88823831	rs978491338	T	A	A	0.000000	0.000030	0.000030	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88823831	T/A	single nucleotide variant	Likely benign	not specified	not specified,not provided
61	rs997965581	chr5	88749098	rs997965581	G	A	A	0.000089	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	chr5	88749098	G/A	single nucleotide variant	Uncertain significance	not provided	not specified,not provided
